# VibeSuperTonic

./: .gitignore  LICENSE  README.md  RELEASE_NOTES.md  VibeSuperTonic.slnx  models-manifest.json
.github/workflows/: build.yml  release.yml
samples/: twenty-thousand-leagues.txt
src/VibeSuperTonic.Engine/: SapiEngine.cs  VibeSuperTonic.Engine.csproj
src/VibeSuperTonic.Engine/Interop/: SapiConstants.cs  SapiInterfaces.cs  SapiStructs.cs
src/VibeSuperTonic.Engine/Settings/: EngineSettings.cs
src/VibeSuperTonic.Engine/Synth/: Fft.cs  SupertonicAdapter.cs  SupertonicSdk.cs  TimeStretch.cs
src/VibeSuperTonic.Engine/Telemetry/: TelemetryWriter.cs
src/VibeSuperTonic.Launcher/: EngineSettings.cs  Program.cs  Registration.cs  VibeSuperTonic.Launcher.csproj  Voices.cs
src/VibeSuperTonic.Launcher/Bench/: Benchmark.cs
src/VibeSuperTonic.Launcher/Integrity/: Checks.cs  GpuEnumeration.cs  LockProbe.cs  Manifest.cs  ModelDownloader.cs
src/VibeSuperTonic.Launcher/Telemetry/: TelemetryReader.cs
src/VibeSuperTonic.Launcher/Ui/: AboutTab.cs  AdvancedTab.cs  BenchmarkTab.cs  MainForm.cs  MonitorTab.cs  StatusTab.cs  TuneTab.cs
src/VibeSuperTonic.TestHarness/: Program.cs  VibeSuperTonic.TestHarness.csproj
