<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableComHosting>true</EnableComHosting>
    <Platforms>x64;x86</Platforms>
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
    <AssemblyName>VibeSuperTonic.Engine</AssemblyName>
    <RootNamespace>VibeSuperTonic.Engine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!--
      DirectML build of ORT: same managed API as the CPU package, plus the
      AppendExecutionProvider_DML(deviceId) call. Default behavior is identical
      to CPU; users opt in to GPU via the "Use DirectML" toggle in the Control
      Panel's Advanced tab. Adds ~30 MB of native DLLs to the engine folder.
    -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.20.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
